RestApp/Styles/TextBoxWithHint.xaml

<UserControl x:Class="RestApp.Styles.TextBoxWithHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApp.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <Grid>
    <Canvas>
        <!--TextBlock для текста по умолчанию
                Foreground - Цвет шрифта для текста по умолчанию-->

            <TextBox Width="500">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="MinWidth" Value="120" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border Name="Border" CornerRadius="2" Padding="0" BorderThickness="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.BorderBrush>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ReadOnly">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        <!--<TextBlock x:Name="my_TextBlock" Text="{Binding ElementName=uc, Path=HintText}" Width="400" Margin="0, 10, 0, 0">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>

                        --><!-- Показать TextBlock, если он пустой --><!--
                        <DataTrigger Binding="{Binding Text, ElementName=my_TextBox}"  Value="">
                            <Setter Property="TextBlock.Margin" Value="0"/>
                        </DataTrigger>

                        --><!-- Показать TextBlock, если он Null --><!--
                        <DataTrigger Binding="{Binding Text, ElementName=my_TextBox}"  Value="{x:Null}">
                            <Setter Property="TextBlock.Margin" Value="0, 0, 0, 100"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        --><!-- TextBox для ввода --><!--
            <TextBox Name="my_TextBox" Background="{x:Null}" Text="{Binding ElementName=uc, Path=Text}" Width="400" Padding="0, 10, 0, 0"/>-->

    </Canvas>
    </Grid>
</UserControl>
