RestApp/Kitchen.xaml

<Window x:Class="RestApp.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApp"
        mc:Ignorable="d"
        Title="Kitchen" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Column="0">
            <!--<Button Command="{Binding AddOrderCommand}" Content="Добавить заказ"/>
            <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Id}" Style="{StaticResource OrderExpanderStyle}" 
                                  IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                  HorizontalContentAlignment="Stretch" FontSize="48" FontFamily="Monotype Corsiva">
                            <StackPanel>
                                <ListView FontFamily="Monotype Corsiva" FontSize="25" ItemsSource="{Binding Dishes}" SelectionMode="Multiple">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=Title}" >Товар</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Text="{Binding StringFormat=Сумма заказа {0} рублей, Path=Price}" FontSize="20" Foreground="#FF222B34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                --><!--<Button Command="{Binding Command}" CommandParameter="{Binding }"/>--><!--
                                <Button Content="Удалить заказ"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <TextBlock Height="300" Width=" 200" Text="{Binding Text}"/>

        </StackPanel>
    </Grid>
</Window>
