RestApp/Views/KitchenView.xaml

<UserControl x:Class="RestApp.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Orders}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Id}" Style="{StaticResource OrderExpanderStyle}" 
                                  IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                  HorizontalContentAlignment="Stretch" FontSize="48" FontFamily="Monotype Corsiva">
                            <StackPanel>
                                <ListView FontFamily="Monotype Corsiva" FontSize="25" ItemsSource="{Binding Dishes}" SelectionMode="Multiple">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=Title}" >Товар</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Text="{Binding StringFormat=Сумма заказа {0} рублей, Path=Price}" FontSize="20" Foreground="#FF222B34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="300" Width=" 200" Text="{Binding Text}"/>

        </StackPanel>
    </Grid>
</UserControl>
