RestApp/Views/LoginView.xaml

<UserControl x:Class="RestApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:RestApp.Styles"
             xmlns:Other="clr-namespace:RestApp.Other"
             xmlns:local="clr-namespace:RestApp.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" FontFamily="Monotype Corsiva">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Other:Roles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#FF222B34">
        <Border MinWidth="400" Background="White" MaxWidth="600" Margin="30" CornerRadius="20" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <!--<uc:TextBoxWithHint Background="White" HintText="Подсказка"></uc:TextBoxWithHint>-->
                <TextBox Text="{Binding User.Login}" FontSize="30"/>
                <TextBox Text="{Binding User.Password}" FontSize="30"/>
                <ComboBox SelectedItem="{Binding User.Role}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
                <Button Content="Регистрация" Command="{Binding RegistrationCommand}" CommandParameter="{Binding User}" FontSize="30"/>
                <Button Command="{Binding NavigateWaiterCommand}" FontSize="30" Content="Войти"/>
                <TextBlock FontSize="20" Text="{Binding Answer}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
