RestApp/Views/WaiterView.xaml

<UserControl x:Class="RestApp.Views.WaiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApp.Views"
             xmlns:Convs="clr-namespace:RestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="WaiterControl">
    <UserControl.Resources>
        <Convs:WidhtConverter x:Key="WidhtForTextConvert"/>
        <Convs:DishToBoolConverter x:Key="BoolForButtonConvert"/>
    </UserControl.Resources>
    <Grid x:Name="MenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="PanelBox" ItemsSource="{Binding Menu.AllMenu}" BorderBrush="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="#2C353C" Header="{Binding Path=Title}"
                                         Style="{StaticResource MyCoolExpanderStyle}" FontSize="48" FontFamily="Monotype Corsiva" Name="Expander">
                            <ListBox ItemsSource="{Binding Dishes}" Name="ItemsList" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Title}" Grid.Column="0" TextWrapping="Wrap" Width="{Binding ActualWidth, Converter={StaticResource WidhtForTextConvert}, ElementName=MenuGrid}"/>
                                            <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                                            <TextBox Text="{Binding Count}" Grid.Column="2">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <!--<TextBox Text="{Binding Count}" Grid.Column="2">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>-->
                                            <Grid.ToolTip>
                                                <ToolTip Style="{StaticResource ToolTipMyStyle}">
                                                    <TextBlock Text="{Binding Desc}"/>
                                                </ToolTip>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="grid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить блюдо" Command="{Binding AddDishesCommand}" CommandParameter="{Binding SelectedOrder}" IsEnabled="{Binding SelectedOrder, Converter={StaticResource BoolForButtonConvert}}" />               
            </Grid>
        </Grid>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding AddOrderCommand}" Content="Добавить заказ"/>
            <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Id}" Style="{StaticResource OrderExpanderStyle}" 
                                  IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                  HorizontalContentAlignment="Stretch" FontSize="48" FontFamily="Monotype Corsiva">
                            <StackPanel>
                                <ListView FontFamily="Monotype Corsiva" FontSize="25" ItemsSource="{Binding Dishes}" SelectionMode="Multiple">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  DisplayMemberBinding="{Binding Path=Title}" >Товар</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Text="{Binding StringFormat=Сумма заказа {0} рублей, Path=Price}" FontSize="20" Foreground="#FF222B34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--<Button Command="{Binding Command}" CommandParameter="{Binding }"/>-->
                                <Button Content="Отправить заказ" Command="{Binding Path = DataContext.SendOrderCommand, ElementName=WaiterControl}"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
